Algoritmo "Estrutura-Para-Faca calculando fatorial"
//  
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 23/04/2020
Var
// Seção de Declarações das variáveis 
num, fatorial,contador:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Digite o número que se quer o fatorial: ")
leia(num)
fatorial := 1
para contador de 1 ate num faca
     fatorial := fatorial * contador
fimpara
escreva("O fatorial do número ",num, " é: ", fatorial)

Fimalgoritmo